:root {
    --primary-color: #9c8500;
    --secondary-color: #F5F5F5;
    --terciary-color: #8b1515; 
    --text-color: #333333;
    --font-family: 'Raleway', sans-serif;
}

[x-cloak] {
    display: none;
}



#backgroundVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

#videoOverlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Ajusta la opacidad aquí */
    z-index: -1;
}

body {
    font-family: var(--font-family) !important;
    margin: 0;
    overflow-x: hidden;
}

main{
    display: flex;
    justify-content: center;
}

section{
    max-width: 80vw;
}

nav {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    background-color: var(--terciary-color);
    padding: 1rem;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 0 8px rgba(0,0,0,0.2);
}

nav button {
    background-color: transparent;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

nav button:hover {
    color: #ddd; 
    text-decoration: underline;
}

nav button:focus {
    outline: none;
    color: #ccc; 
}

a{
    text-decoration: none !important;
    color: white !important;
}

.titulo-pricipal {
    font-size: 4rem;
    font-weight: 700;
    color: white;
}

.grid-sessions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.session-time-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.grid-sessions-card {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.session-date{
    margin-top: 20px;
}

.grid-sessions-card p{
    margin: 0 !important;
}

.grid-sessions-card:hover {
    background-color: #ddd;
}

.sit-grid {
    display: grid;
    gap: 10px;
    justify-content: center;
}

.button-arrow{
    background-color: #8b1515;
    padding: 20px 30px;
    font-size: 1.5rem;
}


/*PRUEBAS*/

#cartel-header{
    height: 150px;
    display: flex;
    align-items: end;
}


@keyframes move {
	to {
		/* Move horizontally so that right edge is aligned against the viewport */
		transform: translateX(calc(-100% + 80vw));
	}
}

#sectionPin {
	/* Stretch it out, so that we create room for the horizontal scroll animation */
	height: 500vh;
	overflow: visible; /* To make position sticky work … */

	view-timeline-name: --section-pin-tl;
	view-timeline-axis: block;
}

.pin-wrap-sticky {
	height: 100vh;
	position: sticky;
	top: 0;
	width: 100vw;
	overflow-x: hidden;
}

.pin-wrap {
    display: flex;
    width: max-content;
    gap: 1rem;
    animation: linear move forwards;
    will-change: transform;

    animation-timeline: --section-pin-tl;
    animation-range: contain 0% contain 100%;
}


.imagen-hover-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.overlay-movie {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,
            rgba(156, 133, 0, 0.8) 0%,
            rgba(156, 133, 0, 0.0) 60%);
    display: flex;
    align-items: flex-end;
    justify-content: left;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.imagen-hover-container:hover .overlay-movie {
    opacity: 1;
}

.titulo {
    color: white;
    font-size: 2rem;
}


.card-cartel {
    margin: 10px;
    flex-shrink: 0; /* Evita que se encoja en scroll horizontal */
}

.image-container-movie {
    width: 400px; /* o lo que prefieras */
    height: 600px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0; /* Importante para scroll horizontal */
}

.image-container-movie img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Rellena el contenedor sin deformar */
    display: block;
}

html, body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

.scroll-container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.snap-section {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
