spring.application.name=cineFusion
spring.datasource.url=jdbc:mysql://172.17.29.98:3306/CINEFUSION
spring.datasource.username=API
spring.datasource.password=Monlau2025@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE